[00:11.94] ITEM ITEM
[00:13.20] I ate them, Pac-Man
[00:14.56] ITEM ITEM
[00:16.27] I ate them all, game set
[00:28.27] 
[00:17.52] 아이템빨? 이건 내빨
[00:18.99] 풀옵 장착 가득 찬
[00:20.65] 가방 만땅
[00:21.91] 대박, 난 이득 봐
[00:26.91] 
[00:23.53] 모험을 동네 앞 슈퍼 가듯이
[00:25.71] 망설임 없이 그대로 dash
[00:27.37] 패기와 객기로 대신해 cash
[00:28.70] 진실 성실 겸손 삼위일체
[00:35.20] 
[00:30.40] 올인해도 절대 안 봐 손해
[00:31.70] 재능 flex 원하는 건 두 손에
[00:32.93] 여기저기서 탐내 my ITEM
[00:40.93] 
[00:35.43] Got the best of the best
[00:36.79] Nothing much, I confess
[00:38.35] All the stars in my eyes
[00:39.94] Make my galaxy
[00:46.94] 
[00:41.01] 모든 색 나의 색
[00:42.99] 어딜 가든 colour fest
[00:44.22] 아무것도 없어도
[00:45.68] I'm feeling blessed
[00:55.18] 
[00:46.46] Started from the bottom
[00:47.52] I made it mine, saw the light, I felt divine
[00:52.61] 끊임없이
[00:53.42] I make it mine, never die
[01:05.92] 
[00:59.09] ITEM ITEM
[01:00.47] I ate them, Pac-Man
[01:02.06] ITEM ITEM
[01:03.35] I ate them all, game set
[01:15.35] 
[01:04.92] 아이템빨? 이건 내빨
[01:06.66] 풀옵 장착 가득 차
[01:08.40] 여기저기서 탐내 my ITEM
[01:16.40] 
[01:11.49] 몸에 안 받는 아이템 따윈 없지
[01:14.46] 닥치는 대로 소화해 몽땅 섭취
[01:17.39] 다 쓸어 담아도 안 넘치는 접시
[01:20.05] 여기저기서 탐내 my ITEM
[01:28.05] 
[01:22.79] Game Reset (피융)
[01:24.12] 처음부터 legendary 명단에 내 이름
[01:25.76] 다 뿌리쳐 잡몹 퇴치, 명성 떨침, 다 부리고
[01:28.46] 온몸에 넘치는 full MP
[01:29.82] 아킬레스건 따윈 존재치 않는 내 죽이는 skill
[01:32.16] 내가 손들면 다 올라가지 악 질러 봐라
[01:34.26] 내 아래 다 kneel
[01:40.26] 
[01:35.13] Yuh celebrate, we gon' elevate
[01:38.88] No pressure, we ain't gonna taste failure
[01:41.74] 능력치 보면 동공 확장해
[01:44.19] 여기저기서 탐내 my ITEM
[01:52.19] 
[01:46.23] Got the best of the best
[01:47.64] Nothing much, I confess
[01:49.29] All the stars in my eyes
[01:51.15] Make my galaxy
[01:58.15] 
[01:52.54] 모든 색 나의 색
[01:53.94] 어딜 가든 colour fest
[01:55.29] 아무것도 없어도
[01:56.66] I'm feeling blessed
[02:06.16] 
[01:57.75] Started from the bottom
[01:58.88] I made it mine, saw the light, I felt divine
[02:03.63] 끊임없이
[02:04.51] I make it mine, never die
[02:17.01] 
[02:10.12] ITEM ITEM
[02:11.24] I ate them, Pac-Man
[02:13.17] ITEM ITEM
[02:14.52] I ate them all, game set
[02:26.52] 
[02:15.92] 아이템빨? 이건 내빨
[02:17.53] 풀옵 장착 가득 차
[02:19.41] 여기저기서 탐내 my ITEM
[02:27.41] 
[02:22.68] I do things that nobody can do
[02:25.13] God blessed, I'm the one and only
[02:28.63] 날 선 말로 상처 내려 해도
[02:31.14] Sorry but there's no damage
[02:44.64] 
[02:34.38] 재능이 부여서 시기를 사
[02:36.06] I got the power 더 멀리로 가
[02:37.40] 티 내진 않지만 내 뒤에서 보이는 light에
[02:39.54] 전부 다 홀렸지 봐
[02:44.54] 
[02:40.60] 밤 돼도 두 시퍼런
[02:41.68] 눈을 뜨고 뜨고 뜨고 버럭
[02:43.29] 질러대 mic에다
[02:44.39] Yeah it's my ITEM
[02:52.89] 
[02:46.21] 몸에 안 받는 아이템 따윈 없지
[02:49.13] 닥치는 대로 소화해 몽땅 섭취
[02:51.57] 다 쓸어 담아도 안 넘치는 접시
[02:54.87] 여기저기서 탐내 my
[03:00.37] 
[02:57.56] ITEM ITEM
[02:59.11] I ate them, Pac-Man
[03:00.44] ITEM ITEM
[03:02.03] I ate them all, game set
[03:14.03] 
[03:03.77] 아이템빨? 이건 내빨
[03:05.12] 풀옵 장착 가득 차
[03:06.95] 여기저기서 탐내 my ITEM